<html>

  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="../build/d-json-form.js"></script>

  </head>

  <body>
    <div id="testar"></div>
  </body>

  <script>
    var jsonObject = {
      "framework": "Bootstrap",
      "form": {
        "name": "testar",
        "id": "form",
        "class": ["form-inline"],
        "row": {
          "repeat": 10,
          "column": {
            "class": "col-md-2",
            "elements": [
              { "input":  {
                  "name": "name[]",
                  "id": "name_{increment}",
                  "class": "testar"
                }
              }
            ]
          }
        }
      }
    };
    new DForm(jsonObject, document.getElementById("testar"));
  </script>
</html>
